---
layout: default
title: About
---
<div class="blurb">
	<!--
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	-->
	
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">


				<!-- Main images/homepage/SGX_Tool_1_resize.png -->
					<div id="main">
						<div class="inner">

								
							<header>
								<h1>
									About
									<br />
								</h1>
								
								<h2>5 Quick Facts About Me!</h1>
								<p>Job: I work in a Reinsurnace consultancy company. Responsible for pricing reinsurance contracts</p>
								<p>Programming Languages: Python, R, HTML, CSS, Linux, C++, Excel VBA</p>
								
							</header>

						</div>
					</div>


				<!--Blockout Out START-->
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</div><!-- /.blurb -->
